VUE_APP_LANGS=Français,English
VUE_APP_API_HOST = http://localhost:8001
VUE_APP_API_URL_RESSOURCE =  "${VUE_APP_API_HOST}/api"
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_I18N_SUPPORTED_LOCALE =fr,en